<!DOCTYPE html>
<html lang="en">
<head>
  <title>Articles</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="mb40">
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class=""> 
              <div class="col-lg-6">
                 <div class="logo f_left"><a href="index.html">Sitename here</a></div>
                 <div class="logo_text f_left">Отопление, вентиляция, кондиционирование Снабжение HoReCa</div>
               </div>
               <div class="col-lg-6">
                 <ul class="header_top_list">
                   <li class="header_top_list_item"><a href="#" class="header_top_list_link">Статьи</a></li>
                   <li class="header_top_list_item"><a href="gallery.html" class="header_top_list_link">Фотогалерея</a></li>
                 </ul>
               </div> 
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header_bottom_wrapp sticky clearfix">
              <nav role="navigation" class="f_left">
                <div id="toggle_nav_btn"></div>
        
                <ul class="menu clearfix">
                  <li class="menu_item current">
                    <a class="menu_link" href="javascript:;">Наши товары</a>
                    
                    <div class="sub_item">
                      <ul class="menu_sub">

                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Холодильное оборудование</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Торговое оборудование</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Технологическое оборудование</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Нейтральное оборудование</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Вентиляция</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Коллекторные системы</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Радиаторы отопления</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Кондиционеры</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Котлы отопления</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Запорная арматура</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>

                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Трубы и фитинги</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                          
                        </li>
        
                        <li class="menu_sub_item menu_sub_item_last">
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item_menu_item">
                              <div class="menu_sub_block">
                                <h3 class="mb25">Популярные категории</h3>
                                <div class="menu_sub_block_categories clearfix mb50">
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img.png" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        Алюминиевые радиаторы
                                      </figcaption>
                                    </figure>
                                  </a>
                                                          
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img2.png" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        Настенные кондиционеры
                                      </figcaption>
                                    </figure>
                                  </a>
                                                          
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img3.png" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        Кассетные кондиционеры
                                      </figcaption>
                                    </figure>
                                  </a>
                                                          
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img4.png" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        Запорная <br> арматура
                                      </figcaption>
                                    </figure>
                                  </a>
                                                          
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img5.png" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        Газовые <br> котлы
                                      </figcaption>
                                    </figure>
                                  </a>
                                                          
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img6.png" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        Полипропиленовые трубы
                                      </figcaption>
                                    </figure>
                                  </a>
                                </div>
                                <h3 class="mb25">Лидеры продаж</h3>
                                <div class="menu_sub_block_categories clearfix">
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img7.jpg" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                        <span class="price">2 970 руб.</span>
                                      </figcaption>
                                    </figure>
                                  </a>
                                                          
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img8.jpg" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                        <span class="price">18 233 руб.</span>
                                      </figcaption>
                                    </figure>
                                  </a>
                                                          
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img9.jpg" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                        <span class="price">50 767 руб.</span>
                                      </figcaption>
                                    </figure>
                                  </a>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
        
                      </ul>
                      
                    </div>
        
                  </li>
               </ul>
        
              </nav>
                
              <div class="search_contact_wrapp f_left clearfix">  
                <div class="search_box f_left clearfix">
                  <input type="text" class="search f_left" placeholder="Поиск">
                  <button class="search_btn f_left"></button>
                </div>
                      
                <div class="header_contact f_left clearfix">
                  <p class="header_contact_phone f_left">
                    +7 (831) <span class="bold">217-31-71</span>
                  </p>
                  <a href="#" class="header_contact_link f_left" data-popup="#box-modal">Заказать звонок</a>
                </div>  
              </div>
            </div>
          </div>
        </div>
      </div>
       
    </div>

  </header>
<!--==============================content================================-->
  <section id="content">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="title1 fw_reg">Статьи</h1>
          <ul class="breadcrumbs clearfix mb35">
            <li class="breadcrumbs_item"><a href="#" class="breadcrumbs_link">Главная</a></li>
            <li class="breadcrumbs_item">Статьи</li>
          </ul>
        </div>
      </div>
    </div>

    <article class="article_list mb100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            
            <div class="article_list_item clearfix mb50">
              <div class="article_list_item_data f_left">
                <div class="article_list_item_data_sub mb3">
                  13
                </div>
                <time pubdate data-time="2016-09" class="article_list_item_data_time fw_lt">09.2016</time>
              </div>

              <div class="article_list_item_content wrapper">
                <a href="#" class="title2 mb18">Запуск нового сайта компании Анкор</a>
                <p class="article_list_item_content_text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum <a href="#" class="article_list_item_content_link">...</a>
                </p>
                <div class="information_fasting clearfix">
                  <div class="views f_left">
                    354 просмотра
                  </div>
                  <div class="time_read f_left">
                    15 минут на прочтение
                  </div>
                </div>
              </div>
            </div>

            <div class="article_list_item clearfix mb50">

              <div class="article_list_item_data f_left">
                <div class="article_list_item_data_sub mb3">
                  1
                </div>
                <time pubdate data-time="2016-09" class="article_list_item_data_time fw_lt">04.2016</time>
              </div>

              <div class="article_list_item_content wrapper">
                <a href="#" class="title2 mb18">День смеха! Смотрите как смешно мы устанавливали вентиляцию на кухне</a>
                <p class="article_list_item_content_text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum <a href="#" class="article_list_item_content_link">...</a>
                </p>
                <div class="information_fasting clearfix">
                  <div class="views f_left">
                    354 просмотра
                  </div>
                  <div class="time_read f_left">
                    15 минут на прочтение
                  </div>
                </div>
              </div>

            </div>

            <div class="article_list_item clearfix mb50">
              <div class="article_list_item_data f_left">
                <div class="article_list_item_data_sub mb3">
                  13
                </div>
                <time pubdate data-time="2016-09" class="article_list_item_data_time fw_lt">09.2016</time>
              </div>

              <div class="article_list_item_content wrapper">
                <a href="#" class="title2 mb18">Запуск нового сайта компании Анкор</a>
                <p class="article_list_item_content_text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum <a href="#" class="article_list_item_content_link">...</a>
                </p>
                <div class="information_fasting clearfix">
                  <div class="views f_left">
                    354 просмотра
                  </div>
                  <div class="time_read f_left">
                    15 минут на прочтение
                  </div>
                </div>
              </div>
            </div>

            <div class="article_list_item clearfix mb50">

              <div class="article_list_item_data f_left">
                <div class="article_list_item_data_sub mb3">
                  1
                </div>
                <time pubdate data-time="2016-09" class="article_list_item_data_time fw_lt">04.2016</time>
              </div>

              <div class="article_list_item_content wrapper">
                <a href="#" class="title2 mb18">День смеха! Смотрите как смешно мы устанавливали вентиляцию на кухне</a>
                <p class="article_list_item_content_text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum <a href="#" class="article_list_item_content_link">...</a>
                </p>
                <div class="information_fasting clearfix">
                  <div class="views f_left">
                    354 просмотра
                  </div>
                  <div class="time_read f_left">
                    15 минут на прочтение
                  </div>
                </div>
              </div>

            </div>

            <div class="article_list_item clearfix mb50">
              <div class="article_list_item_data f_left">
                <div class="article_list_item_data_sub mb3">
                  13
                </div>
                <time pubdate data-time="2016-09" class="article_list_item_data_time fw_lt">09.2016</time>
              </div>

              <div class="article_list_item_content wrapper">
                <a href="#" class="title2 mb18">Запуск нового сайта компании Анкор</a>
                <p class="article_list_item_content_text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum <a href="#" class="article_list_item_content_link">...</a>
                </p>
                <div class="information_fasting clearfix">
                  <div class="views f_left">
                    354 просмотра
                  </div>
                  <div class="time_read f_left">
                    15 минут на прочтение
                  </div>
                </div>
              </div>
            </div>

            <div class="article_list_item clearfix mb50">

              <div class="article_list_item_data f_left">
                <div class="article_list_item_data_sub mb3">
                  1
                </div>
                <time pubdate data-time="2016-09" class="article_list_item_data_time fw_lt">04.2016</time>
              </div>

              <div class="article_list_item_content wrapper">
                <a href="#" class="title2 mb18">День смеха! Смотрите как смешно мы устанавливали вентиляцию на кухне</a>
                <p class="article_list_item_content_text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum <a href="#" class="article_list_item_content_link">...</a>
                </p>
                <div class="information_fasting clearfix">
                  <div class="views f_left">
                    354 просмотра
                  </div>
                  <div class="time_read f_left">
                    15 минут на прочтение
                  </div>
                </div>
              </div>

            </div>

            <div class="article_list_item clearfix mb50">
              <div class="article_list_item_data f_left">
                <div class="article_list_item_data_sub mb3">
                  13
                </div>
                <time pubdate data-time="2016-09" class="article_list_item_data_time fw_lt">09.2016</time>
              </div>

              <div class="article_list_item_content wrapper">
                <a href="#" class="title2 mb18">Запуск нового сайта компании Анкор</a>
                <p class="article_list_item_content_text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum <a href="#" class="article_list_item_content_link">...</a>
                </p>
                <div class="information_fasting clearfix">
                  <div class="views f_left">
                    354 просмотра
                  </div>
                  <div class="time_read f_left">
                    15 минут на прочтение
                  </div>
                </div>
              </div>
            </div>

            <div class="article_list_item clearfix mb50">

              <div class="article_list_item_data f_left">
                <div class="article_list_item_data_sub mb3">
                  1
                </div>
                <time pubdate data-time="2016-09" class="article_list_item_data_time fw_lt">04.2016</time>
              </div>

              <div class="article_list_item_content wrapper">
                <a href="#" class="title2 mb18">День смеха! Смотрите как смешно мы устанавливали вентиляцию на кухне</a>
                <p class="article_list_item_content_text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum <a href="#" class="article_list_item_content_link">...</a>
                </p>
                <div class="information_fasting clearfix">
                  <div class="views f_left">
                    354 просмотра
                  </div>
                  <div class="time_read f_left">
                    15 минут на прочтение
                  </div>
                </div>
              </div>

            </div>

            <div class="pagination_box clearfix">

              <ul class="pagination_list clearfix wrapper al_center">
                <li class="pagination_list_item current"><a href="#" class="pagination_list_link">1</a></li>
                <li class="pagination_list_item"><a href="#" class="pagination_list_link">2</a></li>
              </ul>

            </div>

          </div>
        </div>
      </div>
    </article>

    <article class="questions mb138">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="questions_border">
              <div class="questions_wrapp">
                <h3 class="title2 al_center">Остались вопросы?</h3>
                <p class="roboto_lt al_center">Оставьте свои данные и мы ответим на них</p>
                <form class="header_contant_form clearfix roboto_lt">
                  <input type="text" class="header_contant_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_contant_phone f_left" placeholder="Телефон">
                  <button class="header_contant_btn f_right">Отправить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>

  </section>
<!--==============================footer=================================-->
  <footer>
    <article class="contacts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title1 mb60 al_center">Наши контакты</h2>
            <div class="footer_contact f_left">
              <div class="footer_contact_info mb90">
                <p class="footer_contact_info_text mb13 roboto_lt"><span class="title_footer">Телефон:</span> +7 (831) 217-31-71</p>
                <p class="footer_contact_info_text mb13 roboto_lt"><span class="title_footer">Электронная почта:</span> <a href="mailto:info@nn-ankor.ru" class="footer_contact_info_link">info@nn-ankor.ru</a></p>
                <p class="footer_contact_info_text mb13 roboto_lt"><span class="title_footer">Адрес:</span> г. Н. Новгород, ул. Героев пр-кт, 1, 4 этаж, помещение 6</p>
              </div>
              <div class="footer_copyright">
                <a href="index.html"><img src="images/logo_footer.png" alt=""></a>
                Все права туда сюда 2015-2016
              </div>
            </div>
            <div class="footer_maps f_left">
              <div class="footer_maps_item">
                <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=k-sASE4WhDwn-ezGf44XyHRf3Oj84u7e&width=100%&height=100%&lang=ru_UA&sourceType=constructor"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>