<!DOCTYPE html>
<html lang="en">
<head>
  <title>Catalog</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="mb35">
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class=""> 
              <div class="col-lg-6">
                 <div class="logo f_left"><a href="index.html">Sitename here</a></div>
                 <div class="logo_text f_left">Отопление, вентиляция, кондиционирование Снабжение HoReCa</div>
               </div>
               <div class="col-lg-6">
                 <ul class="header_top_list">
                   <li class="header_top_list_item"><a href="#" class="header_top_list_link">Статьи</a></li>
                   <li class="header_top_list_item"><a href="gallery.html" class="header_top_list_link">Фотогалерея</a></li>
                 </ul>
               </div> 
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header_bottom_wrapp sticky clearfix">
              <nav role="navigation" class="f_left">
                <div id="toggle_nav_btn"></div>
        
                <ul class="menu clearfix">
                  <li class="menu_item current">
                    <a class="menu_link" href="javascript:;">Наши товары</a>
                    
                    <div class="sub_item">

                      <ul class="menu_sub">

                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Холодильное оборудование</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Торговое оборудование</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Технологическое оборудование</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Нейтральное оборудование</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Вентиляция</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Коллекторные системы</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Радиаторы отопления</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Кондиционеры</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Котлы отопления</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Запорная арматура</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                        </li>

                        <li class="menu_sub_item"><a href="#" class="menu_sub_link">Трубы и фитинги</a>
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item menu_sub_item_list_wrapp">
                              <div class="clearfix mb50">
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Витрины холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные лари</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Шкафы холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Горки холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                                        
                                <ul class="menu_sub_item_list f_left">
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Охлаждаемые столы</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Морозильные бонеты</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Камеры холодильные</a></li>
                                  <li class="menu_sub_item_list_item"><a href="#" class="menu_sub_item_list_link">Моноблоки и сплит-системы</a></li>
                                </ul>
                              </div>

                              <div class="menu_sub_item_leaders_sells">
                                <h3 class="mb25">Лидеры продаж</h3>
                                  <div class="menu_sub_block_categories clearfix">
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img7.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                          <span class="price">2 970 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img8.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                          <span class="price">18 233 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                                            
                                    <a href="#">
                                      <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                        <div class="menu_sub_block_categories_item_img f_left">
                                          <img src="images/sub_menu_img9.jpg" alt="">
                                        </div>
                                        <figcaption class="menu_sub_block_categories_item_text f_left">
                                          <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                          <span class="price">50 767 руб.</span>
                                        </figcaption>
                                      </figure>
                                    </a>
                                  </div>
                              </div>
                            </li>
                          </ul>
                          
                        </li>
        
                        <li class="menu_sub_item menu_sub_item_last">
                          <ul class="menu_sub_item_menu">
        
                            <li class="menu_sub_item_menu_item">
                              <div class="menu_sub_block">
                                <h3 class="mb25">Популярные категории</h3>
                                <div class="menu_sub_block_categories clearfix mb50">
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img.png" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        Алюминиевые радиаторы
                                      </figcaption>
                                    </figure>
                                  </a>
                                                          
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img2.png" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        Настенные кондиционеры
                                      </figcaption>
                                    </figure>
                                  </a>
                                                          
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img3.png" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        Кассетные кондиционеры
                                      </figcaption>
                                    </figure>
                                  </a>
                                                          
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img4.png" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        Запорная <br> арматура
                                      </figcaption>
                                    </figure>
                                  </a>
                                                          
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img5.png" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        Газовые <br> котлы
                                      </figcaption>
                                    </figure>
                                  </a>
                                                          
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img6.png" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        Полипропиленовые трубы
                                      </figcaption>
                                    </figure>
                                  </a>
                                </div>
                                <h3 class="mb25">Лидеры продаж</h3>
                                <div class="menu_sub_block_categories clearfix">
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img7.jpg" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        <p class="mb15">Радиатор отопления алюминиевый Valfex Base Alu 500/80 (6 сек)</p>
                                        <span class="price">2 970 руб.</span>
                                      </figcaption>
                                    </figure>
                                  </a>
                                                          
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img8.jpg" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        <p class="mb15">Сплит-система настенного типа Dantex RK-07SEG</p>
                                        <span class="price">18 233 руб.</span>
                                      </figcaption>
                                    </figure>
                                  </a>
                                                          
                                  <a href="#">
                                    <figure class="menu_sub_block_categories_item clearfix" data-mh="sub_menu_item">
                                      <div class="menu_sub_block_categories_item_img f_left">
                                        <img src="images/sub_menu_img9.jpg" alt="">
                                      </div>
                                      <figcaption class="menu_sub_block_categories_item_text f_left">
                                        <p class="mb15">Сплит-система Sakata SIB-35BCV/SOB-35VC/MB13</p>
                                        <span class="price">50 767 руб.</span>
                                      </figcaption>
                                    </figure>
                                  </a>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
        
                      </ul>
                      
                    </div>
        
                  </li>
               </ul>
        
              </nav>
                
              <div class="search_contact_wrapp f_left clearfix">  
                <div class="search_box f_left clearfix">
                  <input type="text" class="search f_left" placeholder="Поиск">
                  <button class="search_btn f_left"></button>
                </div>
                      
                <div class="header_contact f_left clearfix">
                  <p class="header_contact_phone f_left">
                    +7 (831) <span class="bold">217-31-71</span>
                  </p>
                  <a href="#" class="header_contact_link f_left" data-popup="#box-modal">Заказать звонок</a>
                </div>  
              </div>

            </div>
          </div>
        </div>
      </div>
       
    </div>

  </header>
<!--==============================content================================-->
  <section id="content">

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="title1 fw_reg">Трубы и фитинги</h1>
          <ul class="breadcrumbs clearfix mb40">
            <li class="breadcrumbs_item"><a href="#" class="breadcrumbs_link">Каталог</a></li>
            <li class="breadcrumbs_item">Трубы и фитинги</li>
          </ul>

          <div class="catalog_block clearfix mb150">

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img1.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Кран шаровый
              </span>
            </a>

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img2.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Труба <br>
                полипропиленовая
              </span>
            </a>

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img3.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Муфта <br>
                соединительная
              </span>
            </a>

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img4.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Муфта переходная
              </span>
            </a>

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img5.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Муфта разъемная комб. <br>
                (Американка) с вн.р.
              </span>
            </a>

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img6.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Муфта комб. <br>
                переходная с вн.р.
              </span>
            </a>

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img7.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Муфта разъемная комб. <br>
                (Американка) с нар.р.
              </span>
            </a>

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img8.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Муфта комб. <br>
                переходная с нар.р.
              </span>
            </a>

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img9.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Муфта комбинированная <br>с накидной гайкой
              </span>
            </a>

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img10.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Тройник <br>комбинированный <br>с вн.р.
              </span>
            </a>

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img11.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Тройник <br>
                комбинированный <br>
                с нар.р.
              </span>
            </a>

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img12.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Тройник <br>
                комбинированный <br>
                с накидной гайкой
              </span>
            </a>

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img13.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Тройник редукционный
              </span>
            </a>

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img14.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Угол 45
              </span>
            </a>

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img15.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Сшитый полиэтилен PE-RT
              </span>
            </a>

            <a href="#" class="catalog_block_item al_center" data-mh="catalog_item">
              <div class="catalog_block_item_img d_t">
                <div class="d_tc">
                  <img src="images/catalog_img16.jpg" alt="">
                </div>
              </div>
              <span class="catalog_block_item_text">
                Фильтр сетчатый
              </span>
            </a>

          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title1 al_center">Воспользуйтесь вашими выгодами!</h2>
        </div>
      </div>
    </div>
  	<article class="mb50" data-bg="blue_img">
      <div class="container">
           <div class="row">
             <div class="col-lg-12">
                <div class="profit_block clearfix">
                  <figure class="profit_figure f_left">
                    <div class="profit_img_block">
                      <img src="images/draft_icon.png" alt="draft image">
                    </div>
                    <figcaption class="profit_figcaption">
                      Замер и расчет системы вентиляции, отопления бесплатно!
                    </figcaption>
                  </figure>
                  <figure class="profit_figure f_left">
                    <div class="profit_img_block">
                      <img src="images/reward_icon.png" alt="reward image">
                    </div>
                    <figcaption class="profit_figcaption">
                      Профессиональный опыт 6 лет!
                    </figcaption>
                  </figure>
                  <figure class="profit_figure f_left">
                    <div class="profit_img_block">
                      <img src="images/techno_icon.png" alt="techno image">
                    </div>
                    <figcaption class="profit_figcaption">
                      3D визуализация помещения бесплатно!
                    </figcaption>
                  </figure>
                  <figure class="profit_figure f_left">
                    <div class="profit_img_block">
                      <img src="images/car_icon.png" alt="car image">
                    </div>
                    <figcaption class="profit_figcaption">
                      Выезд в 50 км от города бесплатно!
                    </figcaption>
                  </figure>
                  <figure class="profit_figure f_left">
                    <div class="profit_img_block">
                      <img src="images/key_icon.png" alt="key image">
                    </div>
                    <figcaption class="profit_figcaption">
                      Оборудование и установка «под ключ»!
                    </figcaption>
                  </figure>
                </div>
             </div>
           </div> 
          </div>
    </article>

    <article class="our_work" data-bg="work_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="our_work_wrapp clearfix">
              <h2 class="title1 al_center mb60">Наши работы</h2>

                <figure class="our_work_item f_left">
                  <div class="our_work_item_img">
                    <img src="images/our_work_item_img9.jpg" alt="">
                  </div>
                  <figcaption>
                    <a class="fancybox our_work_item_text roboto_lt" rel="group2" href="images/our_work_item_img1_big.jpg">
                      <span class="our_work_item_text_sub">
                        <h3 class="title3 roboto_bd">3d визуализация магазина</h3>
                      </span>
                    </a>
                  </figcaption>
                </figure>

                <figure class="our_work_item f_left">
                  <div class="our_work_item_img">
                    <img src="images/our_work_item_img10.jpg" alt="">
                  </div>
                  <figcaption>
                    <a class="fancybox our_work_item_text roboto_lt" rel="group2" href="images/our_work_item_img2_big.jpg">
                      <span class="our_work_item_text_sub">
                        <h3 class="title3 roboto_bd mb13">3d визуализация магазина</h3>
                      </span>
                    </a>  
                  </figcaption>
                </figure>
              
                <figure class="our_work_item f_left">
                  <div class="our_work_item_img">
                    <img src="images/our_work_item_img11.jpg" alt="">
                  </div>
                  <figcaption>
                    <a class="fancybox our_work_item_text roboto_lt" rel="group2" href="images/our_work_item_img3_big.jpg">
                      <span class="our_work_item_text_sub">
                        <h3 class="title3 roboto_bd mb13">3d визуализация магазина</h3>
                      </span>
                    </a>  
                  </figcaption>
                </figure>
              
              
                <figure class="our_work_item f_left">
                  <div class="our_work_item_img">
                    <img src="images/our_work_item_img12.jpg" alt="">
                  </div>
                  <figcaption>
                    <a class="fancybox our_work_item_text roboto_lt" rel="group2" href="images/our_work_item_img4_big.jpg">
                      <span class="our_work_item_text_sub">
                        <h3 class="title3 roboto_bd mb13">3d визуализация магазина</h3>
                      </span>
                    </a>  
                  </figcaption>
                </figure>
              

              
                <figure class="our_work_item f_left">
                  <div class="our_work_item_img">
                    <img src="images/our_work_item_img13.jpg" alt="">
                  </div>
                  <figcaption>
                    <a class="fancybox our_work_item_text roboto_lt" rel="group2" href="images/our_work_item_img5_big.jpg">
                      <span class="our_work_item_text_sub">
                        <h3 class="title3 roboto_bd mb13">3d визуализация магазина</h3>
                      </span>
                    </a>  
                  </figcaption>
                </figure>
              
              
                <figure class="our_work_item f_left">
                  <div class="our_work_item_img">
                    <img src="images/our_work_item_img14.jpg" alt="">
                  </div>
                  <figcaption>
                    <a class="fancybox our_work_item_text roboto_lt" rel="group2" href="images/our_work_item_img6_big.jpg">
                      <span class="our_work_item_text_sub">
                        <h3 class="title3 roboto_bd mb13">3d визуализация магазина</h3>
                      </span>
                    </a>  
                  </figcaption>
                </figure>
              
              
                <figure class="our_work_item f_left">
                  <div class="our_work_item_img">
                    <img src="images/our_work_item_img15.jpg" alt="">
                  </div>
                  <figcaption>
                    <a class="fancybox our_work_item_text roboto_lt" rel="group2" href="images/our_work_item_img7_big.jpg">
                      <span class="our_work_item_text_sub">
                        <h3 class="title3 roboto_bd mb13">3d визуализация магазина</h3>
                      </span>
                    </a>  
                  </figcaption>
                </figure>
              
              
                <figure class="our_work_item f_left">
                  <div class="our_work_item_img">
                    <img src="images/our_work_item_img16.jpg" alt="">
                  </div>
                  <figcaption>
                    <a class="fancybox our_work_item_text roboto_lt" rel="group2" href="images/our_work_item_img8_big.jpg">
                      <span class="our_work_item_text_sub">
                        <h3 class="title3 roboto_bd mb13">3d визуализация магазина</h3>
                      </span>
                    </a>  
                  </figcaption>
                </figure>
              
            </div>
          </div>
        </div>
      </div>
    </article>

    <article class="reviews mb138">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title1 al_center mb60">Отзывы наших клиентов</h2>
            <div class="reviews_carousel owl-carousel">
              <div class="reviews_carousel_item clearfix">
                <div class="reviews_carousel_user f_left">
                  <h4 class="title2 mb15">Алена</h4>
                  <div class="reviews_carousel_user_time roboto_lt">
                    <span class="data">3.01.2016</span><br>
                    <span class="time">18:53:06</span>
                  </div>
                </div>
                <div class="reviews_carousel_item_text f_right roboto_lt">
                  Нашли в интернете самую низкую цену, думали обман, а оказалось совсем наоборот. Созвонились, договорились устно. Приехали монтажники с кондиционером и договором, как и было оговорено после 18:00. Установили его всего за два часа!! Проверили- все работает! Только после этого оплатили кондей и монтаж. Ещё в подарок одно ТО дали!!! Очень рад такому быстрому и качественному сервису! Спасибо!
                </div> 
              </div>

              <div class="reviews_carousel_item clearfix">
                <div class="reviews_carousel_user f_left">
                  <h4 class="title2">Алена</h4>
                  <div class="reviews_carousel_user_time roboto_lt">
                    <span class="data">3.01.2016</span><br>
                    <span class="time">18:53:06</span>
                  </div>
                </div>
                <div class="reviews_carousel_item_text f_right roboto_lt">
                  Нашли в интернете самую низкую цену, думали обман, а оказалось совсем наоборот. Созвонились, договорились устно. Приехали монтажники с кондиционером и договором, как и было оговорено после 18:00. Установили его всего за два часа!! Проверили- все работает! Только после этого оплатили кондей и монтаж. Ещё в подарок одно ТО дали!!! Очень рад такому быстрому и качественному сервису! Спасибо!
                </div> 
              </div>

              <div class="reviews_carousel_item clearfix">
                <div class="reviews_carousel_user f_left">
                  <h4 class="title2">Алена</h4>
                  <div class="reviews_carousel_user_time roboto_lt">
                    <span class="data">3.01.2016</span><br>
                    <span class="time">18:53:06</span>
                  </div>
                </div>
                <div class="reviews_carousel_item_text f_right roboto_lt">
                  Нашли в интернете самую низкую цену, думали обман, а оказалось совсем наоборот. Созвонились, договорились устно. Приехали монтажники с кондиционером и договором, как и было оговорено после 18:00. Установили его всего за два часа!! Проверили- все работает! Только после этого оплатили кондей и монтаж. Ещё в подарок одно ТО дали!!! Очень рад такому быстрому и качественному сервису! Спасибо!
                </div> 
              </div>

              <div class="reviews_carousel_item clearfix">
                <div class="reviews_carousel_user f_left">
                  <h4 class="title2">Алена</h4>
                  <div class="reviews_carousel_user_time roboto_lt">
                    <span class="data">3.01.2016</span><br>
                    <span class="time">18:53:06</span>
                  </div>
                </div>
                <div class="reviews_carousel_item_text f_right roboto_lt">
                  Нашли в интернете самую низкую цену, думали обман, а оказалось совсем наоборот. Созвонились, договорились устно. Приехали монтажники с кондиционером и договором, как и было оговорено после 18:00. Установили его всего за два часа!! Проверили- все работает! Только после этого оплатили кондей и монтаж. Ещё в подарок одно ТО дали!!! Очень рад такому быстрому и качественному сервису! Спасибо!
                </div> 
              </div>
            </div>
            <div class="al_center">
              <a href="javascript:;" class="feedback roboto_lt" data-popup="#box-modal2">Оставить отзыв</a>
            </div>
          </div>
        </div>
      </div>
    </article>

    <article class="questions mb138">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="questions_border">
              <div class="questions_wrapp">
                <h3 class="title2 al_center">Остались вопросы?</h3>
                <p class="roboto_lt al_center">Оставьте свои данные и мы ответим на них</p>
                <form class="header_contant_form clearfix roboto_lt">
                  <input type="text" class="header_contant_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_contant_phone f_left" placeholder="Телефон">
                  <button class="header_contant_btn f_right">Отправить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>

  </section>
<!--==============================footer=================================-->
  <footer>
    <article class="contacts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title1 mb60 al_center">Наши контакты</h2>
            <div class="footer_contact f_left">
              <div class="footer_contact_info mb90">
                <p class="footer_contact_info_text mb13 roboto_lt"><span class="title_footer">Телефон:</span> +7 (831) 217-31-71</p>
                <p class="footer_contact_info_text mb13 roboto_lt"><span class="title_footer">Электронная почта:</span> <a href="mailto:info@nn-ankor.ru" class="footer_contact_info_link">info@nn-ankor.ru</a></p>
                <p class="footer_contact_info_text mb13 roboto_lt"><span class="title_footer">Адрес:</span> г. Н. Новгород, ул. Героев пр-кт, 1, 4 этаж, помещение 6</p>
              </div>
              <div class="footer_copyright">
                <a href="index.html"><img src="images/logo_footer.png" alt=""></a>
                Все права туда сюда 2015-2016
              </div>
            </div>
            <div class="footer_maps f_left">
              <div class="footer_maps_item">
                <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=k-sASE4WhDwn-ezGf44XyHRf3Oj84u7e&width=100%&height=100%&lang=ru_UA&sourceType=constructor"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </footer>



<!-- ========  popup blocks start  ======== -->

        <div class="d_none">

            <div class="arcticmodal_container_box" id="box-modal">

                <div class="arcticmodal-close"><img src="images/close_img.png" alt=""></div>
                <h2 class="title2 al_center mb30">Закажите звонок</h2>
                <form class="header_contant_form clearfix roboto_lt mb20">
                  <input type="text" class="header_contant_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_contant_phone f_left" placeholder="Телефон">
                  <button class="header_contant_btn f_right">Заказать</button>
                </form>
                <p class="popup_title al_center">Наш оператор обязательно вам перезвонит!</p>               
            </div>

            <div class="arcticmodal_container_box popup_pad" id="box-modal2">

                <div class="arcticmodal-close"><img src="images/close_img.png" alt=""></div>
                <h2 class="title2 al_center mb30">Оставьте свой отзыв</h2>
                <form class="form_popup roboto_lt mb20">
                  <input type="text" class="form_popup_name mb12" placeholder="Ваше имя"> 
                  <input type="text" class="form_popup_email mb12"  placeholder="Ваш email">
                  <textarea class="form_popup_textarea mb22" cols="30" rows="10" placeholder="Ваш отзыв"></textarea>
                  <div class="mb12">
                    <img src="images/recaptcha_img.png" alt="">
                  </div>
                  <button class="form_popup_btn">Отправить</button>
                </form>              
            </div>

        </div>

<!-- ========  popup blocks end    ======== -->  

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>