<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
 	
<!--==============================content================================-->
  <section id="content">
    
    <ul>
      <li style="font-size: 24px; line-height: 1.2; margin-left: 10px;;"><a href="article.html">article.html</a></li>
      <li style="font-size: 24px; line-height: 1.2; margin-left: 10px;;"><a href="articles_list.html">articles_list.html</a></li>
      <li style="font-size: 24px; line-height: 1.2; margin-left: 10px;;"><a href="catalog.html">catalog.html</a></li>
      <li style="font-size: 24px; line-height: 1.2; margin-left: 10px;;"><a href="catalog_item.html">catalog_item.html</a></li>
      <li style="font-size: 24px; line-height: 1.2; margin-left: 10px;;"><a href="catalog_sub_cat.html">catalog_sub_cat.html</a></li>
      <li style="font-size: 24px; line-height: 1.2; margin-left: 10px;;"><a href="heat.html">heat.html</a></li>
      <li style="font-size: 24px; line-height: 1.2; margin-left: 10px;;"><a href="horeca.html">horeca.html</a></li>
      <li style="font-size: 24px; line-height: 1.2; margin-left: 10px;;"><a href="index.html">index.html</a></li>
      <li style="font-size: 24px; line-height: 1.2; margin-left: 10px;;"><a href="ventilation.html">ventilation.html</a></li>
      <li style="font-size: 24px; line-height: 1.2; margin-left: 10px;;"><a href="gallery.html">gallery.html</a></li>
    </ul>

  </section>


<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>